{
  "name": "Fala, Família!",
  "short_name": "Fala Família",
  "description": "O chat da família: recadinhos guardados no próprio aparelho.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2fb",
  "theme_color": "#7c3aed",
  "lang": "pt-BR",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
