{
  "name": "Fala, Turma!",
  "short_name": "Turma",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f2fb",
  "theme_color": "#7c3aed",
  "description": "O mural da turma: recado, lição, prova, enquete e combinar de sair.",
  "icons": [{ "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
