{
  "name": "PokéTCG GO",
  "short_name": "PokéTCG GO",
  "description": "Ande pelo mapa e capture cartas de Pokémon de verdade.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "id": "/contas-wen/poketcg-go/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1b6b3a",
  "theme_color": "#1b6b3a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
